# See https://atom.io/docs/latest/creating-a-package#menus for more details

'context-menu':
  'atom-text-editor': [
    {
      'label': 'Toggle customscriptbuilds'
      'command': 'customscriptbuilds:toggle'
    }
  ]
'menu': [
  {
      'label': 'Custom Script Builds'
      'submenu': [
        {'label': 'Toggle', 'command': 'customscriptbuilds:toggle'},
        {'label': 'Add Message', 'command': 'customscriptbuilds:addmessage'},
        {'label': 'build', 'command': 'customscriptbuilds:build'},
        {'label': 'rebuild', 'command': 'customscriptbuilds:rebuild'},
        {'label': 'compile', 'command': 'customscriptbuilds:compile'},
        {'label': 'debug', 'command': 'customscriptbuilds:debug'},
        {'label': 'run', 'command': 'customscriptbuilds:run'},
        {'label': 'stop', 'command': 'customscriptbuilds:stop'},
        {'label': 'config', 'command': 'customscriptbuilds:config'},
        {'label': 'export', 'command': 'customscriptbuilds:export'},
        {'label': 'newtab', 'command': 'customscriptbuilds:newtab'},
        {'label': 'newwindow', 'command': 'customscriptbuilds:newwindow'}
      ]
  }
]

###
'context-menu':
  'atom-text-editor': [
    {
      'label': 'Toggle customscriptbuilds'
      'command': 'customscriptbuilds:toggle'
    }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Custom Script Builds'
      'submenu': [
        {
          'label': 'Toggle'
          'command': 'customscriptbuilds:toggle'
        }
      ]
    ]
  }
]
###
